# C.Y.R.U.S — Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libportaudio2 \
    portaudio19-dev \
    espeak-ng \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code
COPY backend/ ./backend/
COPY config/ ./config/

# Create log directory
RUN mkdir -p /app/logs

ENV PYTHONUNBUFFERED=1
ENV CYRUS_HOME=/app

EXPOSE 8765

CMD ["python", "-m", "backend.core.cyrus_engine"]
